{
  "name": "node-test-api",
  "version": "1.0.0",
  "description": "Creating Crud restApi for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Uday",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.8.0",
    "mongoose-mongodb-errors": "0.0.2"
  }
}
